
nav 
	height: 67px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	.menu_item 
		list-style-type: none
		padding-right: 28px
	.menu_link 
		font-size: 15px 
		color: #ffffff 
header 
	position: relative 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_official 
		margin-top: 6px 
		color: #ffffff 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 400 
		max-width: 100% 
	.subheader_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: 3px solid rgba(0, 0, 0, 0.07) 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		border-radius: 5px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo 
	min-height: 800px 
	background: url('/src/img/bg/promo.jpg') center center/cover no-repeat 
	padding: 150px 0px 135px 0px 
	.promo_header 
		color: #ffffff 
		font-size: 60px 
		line-height: 60px 
		font-weight: 700 
		text-transform: uppercase 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-size: 36px 
		line-height: 36px 
		font-weight: 700 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		margin-top: 23px 
		color: #ffffff 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		+btn_hover
.reason 
	padding: 71px 0px 68px 0px 
	.reason_block 
		display: flex 
		margin-top: 35px 
		justify-content: center 
		align-items: center 
		.reason_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reason_descr 
			width: 343px 
			.reason_subtitle 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
				line-height: 21px 
			.reason_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label 
	display: block 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
.title 
	margin-top: 44px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase
.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
.mobile
	min-height: 864px
	padding: 49px 0px 79px 0px
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.2s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block
			font-size: 17px
			position: relative
			font-weight: 300
			line-height: 24px
			margin-bottom: 10 px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				// display: inline-block
				// vertical-align: middle
				// transform: translate(-5px, -2px)
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			background-color: #070716
			border-radius: 100%
			i
				color: $main-color
			span
				color: red


.responsive
	display: inline-block
	vertical-align: middle
	width: 45%
	height: 300px
	background-color: red
	margin: 20px

@media (max-width: 992px)
	.responsive
		width: 70%
		margin: 2px
@media (max-width: 700px)
	.responsive
		width: 70%
